apiVersion: extensions/v1beta1
kind: Ingress
{{$labelData := dict "Chart" .Chart "Release" .Release "Name" .Values.ingress.name }}
metadata:
  name: {{ .Release.Name }}-ingress
  namespace:  {{ .Release.Namespace }}
  labels:
    {{- include "labels" $labelData | nindent 4 }}
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: {{ .Values.ingress.sslredirect | quote }}
    {{- include "ingress.issuer" . | nindent 4 -}}
    kubernetes.io/ingress.class: {{ .Values.ingress.class }}
spec:
  {{- include "ingress.tls" . | nindent 2 -}}
  rules:
  - host: {{ include "vivwallet.url" . }}
    http:
      paths:
      - path: /
        backend:
          serviceName: {{ .Release.Name }}-{{ .Values.vivwallet.name }}-svc
          servicePort: {{ .Values.vivwallet.service.externalPort }}
