NODE_ENV=localbackend
PORT=4200
VUE_APP_BACKEND_BASE_URL=http://localhost:8080/api/v1
VUE_APP_APPS_URL=https://apps.uat.xcomponent.com
VUE_APP_LOGIN_URL=http://login.x4b.496a8aa9ae8c48329209.northeurope.aksapp.io
