NODE_ENV=production
VUE_APP_BACKEND_BASE_URL=/api/v1
VUE_APP_REQUEST_TIMEOUT_MS=10000
VUE_APP_LOGIN_URL=http://login.x4b.496a8aa9ae8c48329209.northeurope.aksapp.io
VUE_APP_APPS_URL=http://apps.x4b.496a8aa9ae8c48329209.northeurope.aksapp.io
VUE_APP_DEV_JWT=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ2aXYtd2FsbGV0Ijoie1wicm9sZXNcIjpbXCJDT01QQU5ZX0FETUlOSVNUUkFUT1JcIixcIkVYUEVSVElTRV9NQU5BR0VSXCJdfSIsInR5cGUiOiJSZWd1bGFyVXNlciIsImlzcyI6Ilg0QiIsInVzZXIiOiJUaMOpb3BoaWxlIE1PTlRHT01FUlkiLCJzcmMiOiJkYXRhYmFzZSJ9.iy8owTAaCQ0WWeICGw8AZY_4pb8w3ptwdUzlqCWEXs8

